[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

monitor_speed = 115200

lib_deps = 
    Neural_Networks_FF @ ^1.0
    Dynamic_Array @ ^1.0
    jrowberg/i2cdevlib-MPU6050
    br3ttb/PID @ ^1.2.1
   

lib_ignore = 
    RPAsyncTCP

lib_ldf_mode = deep+

build_unflags = -Werror
