name=Dynamic_Array
version=1.0
author=Alexander Calderon Leal
maintainer=Alexander Calderon <edwin.calderon@unipamplona.edu.co>
sentence=A dynamic array implementation for ESP32, providing efficient storage and manipulation of array data in embedded systems.
paragraph=The Dynamic_Array library allows you to create and manipulate dynamic arrays on ESP32 boards, optimizing memory usage and improving performance when working with collections of data in embedded systems.
category=Data Storage
url=https://github.com/AlexanderCalderon/Dynamic_Array  # Reemplaza con la URL de tu repositorio si está disponible.
architectures=esp32
includes=Dynamic_Array.h, Dynamic_Array.cpp

