name=Neural_Networks_FF
version=1.0
author=Alexander Calderon Leal
maintainer=Alexander Calderon <edwin.calderon@unipamplona.edu.co>
sentence=Feedforward Neural Networks library for ESP32, designed for implementing simple neural networks in embedded systems.
paragraph=Neural_Networks_FF allows users to create and train simple feedforward neural networks on ESP32 boards. It is optimized for low-resource environments, making it suitable for real-time predictions in mechatronic and control applications.
category=Machine Learning
url=https://github.com/AlexanderCalderon/Neural_Networks_FF  # Reemplaza con la URL del repositorio si está disponible.
architectures=esp32
includes=Neural_Networks_FF.h, Neural_Networks_FF.cpp

